{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalDependencies": [
        ".env"
    ],
    "globalEnv": [
        "CORS_ORIGIN",
        "DATABASE_URL",
        "JWT_SECRET",
        "LOGIN_CODE",
        "REDIS_URL",
        "VITE_SERVER_URL",
        "OPENAI_API_KEY"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*"
            ],
            "env": [
                "VITE_*"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "check-types": {
            "dependsOn": [
                "^check-types"
            ]
        },
        "start": {
            "cache": false,
            "persistent": true,
            "dependsOn": [
                "^build"
            ],
            "env": [
                "PORT",
                "HOST",
                "VITE_*"
            ]
        },
        "start:server": {
            "cache": false,
            "persistent": true,
            "dependsOn": [
                "^build"
            ],
            "env": [
                "PORT",
                "HOST"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "env": [
                "PORT",
                "HOST",
                "VITE_*"
            ]
        },
        "db:push": {
            "cache": false,
            "persistent": true
        },
        "db:studio": {
            "cache": false,
            "persistent": true
        },
        "db:migrate": {
            "cache": false,
            "persistent": true
        },
        "db:generate": {
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false,
            "persistent": true
        }
    }
}